#DATABASE CONFIG
PORT = 
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_NAME_DEV = ''
DB_NAME_TEST = ''
DB_HOST = ''
DB_CONNECTION_TIMEOUT = 
DB_TIMEZONE = ""

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = ''
ACCESS_TOKEN_LIFE = ''
